<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="favicon.png">
    <title>SONY DAYS</title>

    <!-- START: GWT FONT -->
    <script src="//fast.fonts.net/jsapi/a1144043-3e37-4d3f-9946-007371fb66f4.js"></script>
    <!-- END: GWT FONT -->

    <!-- START: Page Related Content CSS -->
    <link href="css/styles.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <!--    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>-->
    <!-- START: Page Related Content CSS -->

    <!-- START: SHF Related Meta Tags -->
    <meta name="locale" content="en_TH"/>
    <!-- END: SHF Related Meta Tags -->

</head>
<body>

<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

<!-- START SHF css/js -->
<script src="js/jquery.321.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/shf.min.js"></script>
<!-- END SHF css/js -->
<div class="loader-icon"></div>


<script type="text/javascript" src="slick/slick.min.js"></script>
<!-- START: GWT HEADER -->
<div class='HeaderFullBleed'></div>
<!-- END: GWT HEADER -->

<!-- START: Page related Content -->
<div id="app"></div>
<!-- END: Page related Content -->

<!-- START: GWT FOOTER -->
<div class='FooterFullBleed'></div>
<!-- END: GWT HEADER -->

<style lang="scss">

    /*-Fixed header options opacity-*/
    .close:not(:disabled):not(.disabled):hover {
        opacity: 1;
    }

    .close {
        opacity: .75;
    }
    /*-------------------------------*/


    /*-Slide 1: middle slide outstanding than other-*/
    .slick-current, .slick-active {
        opacity: 1 !important;
    }

    .slick-slide {
        opacity: 0.5;
    }

    .slick-center {
        opacity: 1;
        -webkit-transform: scale(1.25);
        -moz-transform: scale(1.25);
        transform: scale(1.25);
    }

    @media (min-width: 1080px)
    and (min-width: 1024px)
    and (min-width: 768px) {
        .slick-center {
            opacity: 1;
            -webkit-transform: scale(1.4);
            -moz-transform: scale(1.4);
            transform: scale(1.4);
        }
    }
    /*----------------------------------------------*/


    /*-Header bar fixed-*/
    .navbar.full-bleed-at-767,
    .container.full-bleed-no-max.m-full-bleed.nav-wrapper.no-grid-at-767,
    .container.navbar-mobile.visible-phone {
        padding: 0;
    }
    /*----------------*/


    /*-Header sony site fixed-*/
    @media (min-width: 900px) {
        #universal-nav {
            position: fixed;
            top: unset !important;
            margin-top: -736px;
            z-index: 0;
        }
    }
    /*------------------------*/

    /*-GIF Loader-*/
    .no-js #loader {
        display: none;
    }
    .js #loader {
        display: block;
        position: absolute;
        left: 100px;
        top: 0;
    }
    .loader-icon {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url('img/preloader.gif') center no-repeat #fff;
    }
    /*------------*/

    /*-Sidebar(mobile) fixed-*/
    .show-mobile-menu .nav-outer-container {
        left: 0 !important;
    }

    .nav-outer-container {
        position: fixed ;
        transition: left .3s linear 0s;
        z-index: 5000;
        height: auto !important;

        /*height: 700px;*/
    }

    @media (min-width: 768px)  {
        .nav-outer-container {
            position: relative;
            /*z-index: 0;*/
        }
    }
    /*-----------------*/

    /*-Improve for header fixed-*/
    .navmenu-w {
        opacity: 1;
        visibility: visible;
    }

    .navmenu-w-search {
        opacity: 1;
        visibility: visible;
    }

    @media (min-width: 768px)  {
        .navmenu-w{
            visibility: hidden;
            opacity : 0;
        }

        .navmenu-w-search {
            visibility: hidden;
            opacity : 0;
        }
    }

    .navmenu-w-search.navmenu-w-visible {

        opacity: 1;
        visibility: visible;
    }
    /*---------------------------*/


</style>


<!-- START Omniture Tracking -->
<script type="text/javascript">

    $(window).on('load',()=>{
        $(".loader-icon").fadeOut("slow");
    });


    /*<![CDATA[*/
    if (typeof window.SonyAnalytics === "undefined") {
        window.SonyAnalytics = function () {
            this.build = function () {
                var dataLayer = {};
                dataLayer.analytics = {};
                dataLayer.analytics.version = "2017";

                dataLayer.analytics.page = {};
                dataLayer.analytics.page.brand = 'AMEA_REGIONAL';
                dataLayer.analytics.page.country = 'TH';
                dataLayer.analytics.page.language = 'en';
                dataLayer.analytics.page.name = 'dsp:ms:sonydays2019';
                dataLayer.analytics.page.omniture_rsid = 'sonyglobal';
                dataLayer.analytics.page.section = 'dsp';
                dataLayer.analytics.page.template = 'dsp:ms:sonydays2019';
                dataLayer.analytics.page.template_revision = 'dsp:ms:sonydays2019';

                return dataLayer;
            };
        };
    }

    /*]]>*/

    function fbshare() {
        var url = "https://www.sony.co.th/microsite/sonydays2019/"; // ลิ้งค์ไซต์ที่จะแชร์เป็น url ปัจจุบัน สามารถเปลี่ยนได้โดย ex. "https://www.sony.co.th/microsite/sonyfestival/";
        window.open('https://www.facebook.com/sharer/sharer.php?u=' + url, 'facebook-popup', 'height=350,width=600');
    }


    function backtotop() {
        $("html, body").animate({scrollTop: 0}, 500);
    }

    function jumpTo(value) {
        if (value == 'none') {

        } else {
            document.getElementById(value).scrollIntoView({
                behavior: 'smooth'
            });
        }
    }

</script>
<script type="text/javascript" src="//nexus.ensighten.com/sonyglobal/prod/Bootstrap.js"></script>
<!-- END Omniture Tracking -->

<!-- START Facebook Tracking -->
<!-- END Facebook Tracking -->
</body>
</html>
